<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSessionActivity">

  <TextView
      android:id="@+id/lbl_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/cal_dateSelect"
      android:layout_marginStart="50dp"
      android:text="Select Date" />

  <CalendarView
      android:id="@+id/cal_dateSelect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/txt_duration"
      android:layout_marginBottom="25dp"/>

  <TextView
      android:id="@+id/lbl_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/txt_duration"
      android:layout_marginStart="80dp"
      android:text="Set Duration (hrs.)" />

  <EditText
      android:id="@+id/txt_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/btn_addSession"
      android:layout_marginStart="160dp"
      android:layout_marginBottom="45dp"
      android:ems="2"
      android:hint="99"
      android:inputType="number"
      android:textAlignment="textEnd" />

  <Spinner
      android:id="@+id/spn_durationDecimal"
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      android:layout_above="@id/btn_addSession"
      android:layout_toEndOf="@id/txt_duration"
      android:layout_marginBottom="56dp"
      android:entries="@array/duration_decimals"/>

  <Button
      android:id="@+id/btn_addSession"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@id/btn_back"
      android:layout_marginBottom="40dp"
      android:backgroundTint="@color/light_grey"
      android:textColor="@color/black"
      android:text="Add Session" />

  <Button
      android:id="@+id/btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="60dp"
      android:backgroundTint="@color/light_grey"
      android:textColor="@color/black"
      android:text="Back" />


</RelativeLayout>